payment:
  replicaCount: 2
  namespace: microservice
  selector: payment-service

  image:
    repository: mokchhedul/ecompayment
    tag: latest
    pullPolicy: IfNotPresent

  service:
    name: payment-service
    type: ClusterIP
    port: 3005

db:
  replicaCount: 1
  selector: payment-mongo

  image:
    repository: mongo
    tag: latest
    pullPolicy: IfNotPresent
    containarname: payment-mongo

  service:
    name: payment-mongo-service
    type: ClusterIP
    port: 27017
    dbname: payment

  storage:
    size: 1Gi
    path: /mnt/data/payment
    accessMode: ReadWriteOnce
    mntpath: /data/payment
