apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  {% comment %} namespace: {{ .Values.user.namespace }} {% endcomment %}
data:
  MONGO_URI: {{ .Values.config.mongoUri | quote }}
  PORT: {{ .Values.config.port | quote }}
