apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
  namespace: {{ .Values.user.namespace }}
spec:
  capacity:
    storage: {{ .Values.db.storage.size }}
  accessModes:
    - {{ .Values.db.storage.accessMode }}
  hostPath:
    path: {{ .Values.db.storage.path }}
