apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: micro-service-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"  # এটা must
spec:
  ingressClassName: nginx
  rules:
    - host: www.mokchhedulislam.page.gd
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: product-service-section
                port:
                  number: 3001