apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: micro-service-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true" # regex enable করার জন্য must
spec:
  ingressClassName: nginx
  rules:
  - host: www.mokchhedulislam.page.gd
    http:
      paths:
      # Product service
      - path: /api(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: product-service
            port:
              number: 3001

      # User service
      - path: /api/auth(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: user-service
            port:
              number: 3000

      # Cart service
      - path: /api/cart(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: cart-service
            port:
              number: 3002

      # Payment service
      - path: /api/invoice(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: payment-service
            port:
              number: 3005
