replicaCount: 1

image:
  repository: mokchhedul/userservice
  tag: latest
  pullPolicy: IfNotPresent

  service:
  type: ClusterIP
  port: 3000

# mongo-service:
#   type: ClusterIP

mongo:
  image: mongo:6
  serviceName: mongo
  port: 27017
