PORT = 3000
MONGO_URI=mongodb+srv://mokchheduls46:mokchhedul@cluster0.cxqeo.mongodb.net/userservice
JWT_SECRET_ACCESS=mokchhedul_access
JWT_SECRET_REFRESH=mokchhedul_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
JWT_SECRET=mokchhedul

