replicaCount: 2

image:
  repository: mokchhedul/ecompayment
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: ecompay
  type: LoadBalancer
  port: "3003"

config:
  mongoUri: "mongodb://mongo:27017/payment"
