replicaCount: 2

image:
  repository: mokchhedul/userservice
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: backend-service
  type: LoadBalancer
  port: 3000
  selector: user

config:
  mongoUri: "mongodb://mongo:27017/data"
  port: "3000"
