replicaCount: 2

image:
  repository: mokchhedul/userservice
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: user-service
  type: ClusterIP
  port: 3000
  selector: ecom-user

config:
  mongoUri: "mongodb://mongo:27017/data"
  port: "3000"
