replicaCount: 2

image:
  repository: mokchhedul/ecomcart
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: product-service-section
  type: LoadBalancer
  port: "3002"

config:
  mongoUri: "mongodb://mongo:27017/cart"
