replicaCount: 2

image:
  repository: mokchhedul/ecomproduct
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: product-service-section
  type: LoadBalancer
  port: "3001"

config:
  mongoUri: "mongodb://mongo:27017/product"
  
